/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
            // |  OPT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | FUNC |
            //                    | CMD | LWR | SPC |   | ENT | RSE | CTRL |

            label = "Base";
            bindings = <
     &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T      &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_ALT  &kp A  &kp S     &kp D  &kp F      &kp G      &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
   &kp LSHFT  &kp Z  &kp X     &kp C  &kp V      &kp B      &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mo 3
                            &kp LGUI  &mo 1  &kp SPACE      &kp RET  &mo 2  &kp RCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |   6   |  7  |  8   |  9  |  0  | DEL |
            // |  OPT |     |     |     |     |     |   |  LFT  | DWN |  UP  | RGT |     |     |
            // | SHFT |     |     |     |     |     |   | NUMPD |     |      |     |     |     |
            //                    | CMD |     | SPC |   |  ENT  |     | CTRL |

            label = "Lo";
            bindings = <
     &kp ESC  &kp N1  &kp N2    &kp N3  &kp N4     &kp N5      &kp N6    &kp N7    &kp N8     &kp N9     &kp N0  &kp DEL
&kp LEFT_ALT  &trans  &trans    &trans  &trans     &trans      &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans  &trans
   &kp LSHFT  &trans  &trans    &trans  &trans     &trans      &to 4     &trans    &trans     &trans     &trans  &trans
                              &kp LGUI  &trans  &kp SPACE      &kp RET   &trans    &kp RCTRL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *   |  (  |  )  | DEL |
            // |  OPT |     |     |     |     |     |   |  -  |  =  |  {   |  }  | "|" |  `  |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  [   |  ]  |  \  |  ~  |
            //                    | CMD |     | SPC |   | ENT |     | CTRL |

            label = "Hi";
            bindings = <
     &kp ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp DEL
&kp LEFT_ALT    &trans  &trans    &trans    &trans     &trans      &kp MINUS  &kp EQUAL  &kp LBRC         &kp RBRC  &kp PIPE  &kp GRAVE
   &kp LSHFT    &trans  &trans    &trans    &trans     &trans      &kp UNDER  &kp PLUS   &kp LBKT         &kp RBKT  &kp BSLH  &kp TILDE
                                &kp LGUI    &trans  &kp SPACE      &kp RET    &trans     &kp RCTRL
            >;
        };

        function_layer {
            // -----------------------------------------------------------------------------------------
            // |  F1  |  F2  |   F3  |   F4  |  F5  |  F6  |   |   F7  |  F8  |  F9  |  F10  |  F11 |  F12 |
            // |  OPT |      | BTPRV | BTNXT |      |      |   |       |      |      |       |      |      |
            // | SHFT |      |       |       |      |      |   | BTCLR |      |      |       |      |      |
            //                       |  CMD  |      |  SPC |   |  ENT  |      | CTRL |

            label = "Fn";
            bindings = <
      &kp F1  &kp F2      &kp F3      &kp F4  &kp F5     &kp F6      &kp F7      &kp F8  &kp F9     &kp F10  &kp F11  &kp F12
&kp LEFT_ALT  &trans  &bt BT_PRV  &bt BT_NXT  &trans     &trans      &trans      &trans  &trans     &trans   &trans   &trans
   &kp LSHFT  &trans      &trans      &trans  &trans     &trans      &bt BT_CLR  &trans  &trans     &trans   &trans   &trans
                                    &kp LGUI  &trans  &kp SPACE      &kp RET     &trans  &kp RCTRL
            >;
        };

        numpad_layer {
            // -----------------------------------------------------------------------------------------
            // | BASE |     |     |  UP |     |     |   |  =  |  7  |  8  |  9  |     | BKSP |
            // |      |     | LFT | DWN | RGT |     |   |  -  |  4  |  5  |  6  |  /  |      |
            // |      |     |     |     |     |     |   |  +  |  1  |  2  |  3  |  *  |      |
            //                    |     |     | SPC |   | ENT |  0  |  .  |                

            label = "Num";
            bindings = <
 &to 0  &trans    &trans    &kp UP     &trans     &trans      &kp EQUAL  &kp N7  &kp N8   &kp N9  &trans           &kp BSPC
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT     &trans      &kp MINUS  &kp N4  &kp N5   &kp N6  &kp FSLH         &trans
&trans  &trans    &trans    &trans     &trans     &trans      &kp PLUS   &kp N1  &kp N2   &kp N3  &kp KP_MULTIPLY  &trans
                            &trans     &trans  &kp SPACE      &kp RET    &kp N0  &kp DOT
            >;
        };
    };
};
